APP_BASE_URL=https://mallconsole.desunsoft.net/api/h5app/wxapp
APP_WEBSOCKET=wss://mallconsole.desunsoft.net/ws
APP_COMPANY_ID=1
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://ecshopx-h5.ex-sandbox.com/
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx912913df9fef6ddd
APP_MAP_KEY=bdb36e76cd29fc5669586af8358f01b0
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://shopex-ecshopx.oss-cn-beijing.aliyuncs.com/ecshopx-vshop

