APP_BASE_URL=https://admin.nwmcy.com/api/h5app/wxapp
APP_WEBSOCKET=wss://admin.nwmcy.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://admin.nwmcy.com
APP_HOME_PAGE=/pages/index
APP_MAP_KEY=PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
APP_MAP_NAME=oneX新零售门店定位
APP_TRACK=youshu

