APP_BASE_URL=https://b.vipmade.com/api/h5app/wxapp
APP_WEBSOCKET=wss://b.vipmade.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://b.vipmade.com/
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx912913df9fef6ddd
APP_MAP_KEY=PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop

