<<<<<<< HEAD
APP_BASE_URL=https://ecshopx.shopex123.com/api/h5app/wxapp
=======
APP_BASE_URL=https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
>>>>>>> a9fa150d1224497a73e31abb80806c144f6512bc
APP_WEBSOCKET=wss://ecshopx.shopex123.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=standard
APP_CUSTOM_SERVER=https://ecshopx-wap.shopex123.com
APP_HOME_PAGE=/pages/index
<<<<<<< HEAD
APP_ID=wx32b438e5538d90ed
=======
>>>>>>> a9fa150d1224497a73e31abb80806c144f6512bc
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_MAP_KEY=PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
APP_MAP_NAME=oneX新零售门店定位

