APP_BASE_URL=https://preissue-b.yuanyuanke.cn/api/h5app/wxapp
APP_WEBSOCKET=wss://preissue-b-websocket.yuanyuanke.cn/ws
APP_COMPANY_ID=21
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://preissue-b.yuanyuanke.cn
APP_HOME_PAGE=/pages/index
APP_ID=wx912913df9fef6ddd
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
//地图key
APP_MAP_KEY=PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
APP_MAP_NAME=oneX新零售门店定位

