APP_PUBLIC_PATH=https://d9lg74id8h8so.cloudfront.net
APP_CDN=aws
APP_CDN_PATH=ecshopx-vshop/
APP_CDN_KEY=AKIASILBYII236LRO6AB
APP_CDN_SCERET=dar3rfReYgMVWRQKAmg91y8tF/xLLPySfbZe66Qv
APP_CDN_REGION=ap-southeast-2
APP_CDN_BUCKET=unat-bucket