APP_BASE_URL=https://ecshopx2.shopex123.com/api/h5app/wxapp
APP_WEBSOCKET=wss://ecshopx2.shopex123.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=standard
APP_CUSTOM_SERVER=https://ecshopx-wap.shopex123.com
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bid2ebfbfc47054696
APP_MAP_KEY=PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
APP_MAP_NAME=oneX新零售门店定位
APP_ID=wx32b438e5538d90ed

