APP_BASE_URL=https://ecshopx-b.ishopex.cn/api/h5app/wxapp
APP_WEBSOCKET=wss://preissue-b-websocket.yuanyuanke.cn/ws
APP_COMPANY_ID=21
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://ecshopx-b.ishopex.cn
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx4f25fb911393034b
APP_MAP_KEY=1ccc1ebc947719886f0cd766d70241fe
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
APP_PUBLIC_PATH=https://d9lg74id8h8so.cloudfront.net
APP_CDN=aws
APP_CDN_PATH=ecshopx-vshop
APP_CDN_KEY=AKIASILBYII236LRO6AB
APP_CDN_SCERET=dar3rfReYgMVWRQKAmg91y8tF/xLLPySfbZe66Qv
APP_CDN_REGION=ap-southeast-2
APP_CDN_BUCKET=unat-bucket
