APP_BASE_URL=https://b.yuanyuanke.cn/api/h5app/wxapp
APP_WEBSOCKET=wss://b-websocket.yuanyuanke.cn/ws
APP_COMPANY_ID=21
APP_PLATFORM=standard
APP_CUSTOM_SERVER=https://b.yuanyuanke.cn
APP_HOME_PAGE=/pages/index
APP_TRACK=
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx912913df9fef6ddd
APP_MAP_KEY=8c2936f10bba0ba783f64eecf409d668
APP_MAP_NAME=ecshopx-saas
APP_IMAGE_CDN=https://shopex-ecshopx.oss-cn-beijing.aliyuncs.com/ecshopx-vshop

