APP_BASE_URL=https://ecshopx.shopex123.com/index.php/api/h5app/wxapp
APP_WEBSOCKET=wss://ecshopx.shopex123.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=standard
APP_CUSTOM_SERVER=https://ecshopx-wap.shopex123.com
APP_HOME_PAGE=/pages/index
APP_TRACK=
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx912913df9fef6ddd
APP_MAP_KEY=T3OBZ-SE6WF-UJCJY-JTL22-EDFA5-TDFIQ
APP_MAP_NAME=oneX新零售门店定位

