APP_BASE_URL=https://zippo.shopex123.com/api/h5app/wxapp
APP_WEBSOCKET=wss://zippo.shopex123.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://zippo.shopex123.com
APP_HOME_PAGE=/pages/index
//地图key
APP_MAP_KEY=PVUBZ-E24HK-7SXJY-AGQZC-DN3IT-6EB6V
//地图name
APP_MAP_NAME=oneX新零售门店定位
