APP_BASE_URL=https://b.tiaoweidaojia.com/api/h5app/wxapp
APP_WEBSOCKET=wss://ecshopx1.shopex123.com/ws
APP_COMPANY_ID=1
APP_PLATFORM=platform
APP_CUSTOM_SERVER=https://ecshopx-h5.ex-sandbox.com/
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wxdc457bf48b8ee7cd
APP_MAP_KEY=2edbdbdceaefbdd761855b3a6b37ec18
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
APP_DIANWU_URL=https://ecshopx-dianwu.ex-sandbox.com
APP_MERCHANT_URL=https://ecshopx-shop.ex-sandbox.com
APP_ADAPAY=

