APP_BASE_URL=https://family.yuanyuanke.cn/api/h5app/wxapp
APP_WEBSOCKET=wss://family.yuanyuanke.cn/ws
APP_COMPANY_ID=1
APP_PLATFORM=in_purchase
APP_CUSTOM_SERVER=https://ecshopx-h5.ex-sandbox.com/
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx95ded5fbce96ed36
APP_MAP_KEY=1ccc1ebc947719886f0cd766d70241fe
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://b-img-cdn.yuanyuanke.cn/ecshopx-vshop
APP_DIANWU_URL=
APP_MERCHANT_URL=
APP_ADAPAY=

