APP_BASE_URL=https://staging-b.yuanyuanke.cn/api/h5app/wxapp
APP_WEBSOCKET=wss://b-websocket.yuanyuanke.cn/ws
APP_COMPANY_ID=21
APP_PLATFORM=standard
APP_CUSTOM_SERVER=https://staging-b.yuanyuanke.cn
APP_HOME_PAGE=/pages/index
APP_TRACK=youshu
APP_YOUSHU_TOKEN=bi281e87ab2424481a
APP_ID=wx912913df9fef6ddd
APP_MAP_KEY=FW5BZ-OGPES-6BSOI-6M7SO-ICY62-GAFEA
APP_MAP_NAME=oneX新零售门店定位
APP_IMAGE_CDN=https://shopex-ecshopx.oss-cn-beijing.aliyuncs.com/ecshopx-vshop

